\documentclass{article}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage{xspace}
\newcommand{\myname}{Yanis Dubrouillet\xspace}


\title{genealogy}
\author{Yanis Dubrouillet}
\begin{document}
\maketitle
\begin{description}
\item[moi] \myname is my name
\item[pere] Paul-Henri Dubrouillet
\item[mere] Amandine Dumas
\item[soeur] Meline Dubrouillet
\item[cousine] Clara Baligant
\item[cousin] Nathan Baligant
\item[arrière grand-mère] Josette Rafourni


\end{description}

\end{document}

